In [1]:
import pandas as pd

In [3]:
weather_csvpath =('weather_df.csv')
weather_df = pd.read_csv(weather_csvpath)
weather_df.head()

,City ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Ushuaia,-54.8000,-68.3000,44.60,70,40,34.52,AR,1618590338
1,1,Nioro,13.3500,-15.7500,104.59,10,50,6.73,GM,1618590608
2,2,Albany,42.6001,-73.9662,42.01,76,100,1.01,US,1618590331
3,3,Kirovskiy,45.0917,133.5136,42.64,88,93,5.91,RU,1618590609
4,4,Leeuwarden,53.2014,5.8086,50.00,61,7,13.80,NL,1618590609